<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling AngularJS Controller</title>
    <script src="./lib/angular.min.js"></script>
    <script src="./controller/contactmodule.js"></script>
    <script language="JavaScript">
        function getContact() {
            let myDiv = document.getElementById('myDiv'); // Selection de la balise div dans la variable myDiv
            let scope = angular.element(myDiv).scope();// Relie myDiv avec le script AngularJS
            let contact = scope.contact; // Stock la propriété contacte dans la variable contact
            scope.$apply();
            alert("Read contact." + JSON.stringify(contact)); // Créer une alerte qui va affichier la valeur de contact
        }

        function calculate() {
            let myDiv = document.getElementById('myDiv');
            let scope = angular.element(myDiv).scope();
            let result = scope.calculate(2, 3); // Stock la fonction calculate dans la variable result avec les parametre 2 et 3.
            scope.$apply(); // Cela permet d'appliquer la fonction dans angularJS
            alert("call AngularJS controller function. Result: " + result); // Alert qui affiche le resultat
        }
    </script>
</head>

<body>
    <div ng-app="contactModule">
        <p>Demo calling AngularJS controller function from External JavaScript</p>
        <div id="myDiv" ng-controller="contactController">
            <button onclick="getContact()">Get Contact</button>
            <button onclick="calculate()">Calculate</button>
        </div>
    </div>
</body>

</html>