<!DOCTYPE html>
<!-- Déclaration application AngularJS -->
<html ng-app>

<head>
    <title>Hello AngularJS</title>
    <script src="./lib/angular.min.js"></script>
    <script src="./controller/hellocontroller.js"></script>
</head>

<body>
    <div ng-controller='sayHello'>
        <!-- Appelle du contrôleur AngularJS nommé "sayHello" à la balise <div>. -->

        <label for="name">Your name:</label>
        <input type="text" id="name" ng-model='name.text'>
        <p>{{ name.text }}, how are you?</p>
    </div>
</body>

</html>